<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Quick Start Guide and Demo - Web Curator Tool</title>
<meta name="description" content="WCT Quick Start Guide and Demo ">


  <meta name="author" content="National Library of the Netherlands, National Library of New Zealand">


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Web Curator Tool">
<meta property="og:title" content="Quick Start Guide and Demo">
<meta property="og:url" content="http://localhost:4000/guide/">


  <meta property="og:description" content="WCT Quick Start Guide and Demo ">











  

  


<link rel="canonical" href="http://localhost:4000/guide/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "National Library of the Netherlands, National Library of New Zealand",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Web Curator Tool Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    
      

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          <img src="/assets/images/wct_badge_h200.png" alt="Home" style="max-height: 3em;">
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="https://github.com/WebCuratorTool">Github</a>
            </li><li class="masthead__menu-item">
              <a href="https://webcuratortool.readthedocs.io/">Documentation</a>
            </li><li class="masthead__menu-item">
              <a href="/news/">News</a>
            </li><li class="masthead__menu-item">
              <a href="/support/">Support</a>
            </li><li class="masthead__menu-item">
              <a href="/about/overview">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    
    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Quick Start Guide and Demo">
    <meta itemprop="description" content="WCT Quick Start Guide and Demo">
    
    <meta itemprop="dateModified" content="2020-12-07T16:02:20+13:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Quick Start Guide and Demo
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Great that you would like to start using the WCT. So, let’s get started!</p>

<p>You can either start with a fresh installation or try the demo version of WCT, available as Virtual Box disk image. If you want the latter, please go to the section “Try the Demo!” below.</p>

<p>For a full installation of the WCT, please go to the documentation section first to learn about the installation requirements and the installation process of WCT. Go to:<br />
<a href="https://webcuratortool.readthedocs.io/en/latest/guides/quick-start-guide.html">https://webcuratortool.readthedocs.io/en/latest/guides/quick-start-guide.html</a></p>

<p>This will guide you through the whole process. If you need any help, please see the <a href="/support/">Support</a> page for more information.</p>

<h3 id="try-the-demo">Try the Demo!</h3>
<p>The WCT is also available in a demonstration setup. This might be useful for you to just test WCT out of the box and see what it is and what it can do for you before fully installing and configuring it.</p>

<h4 id="whats-in-this-demo-version">What’s in this demo version?</h4>
<p>It contains the full WCT application version 3, including the Heritrix crawl engine. It is configured in such a way that you can start a crawl and check the results. It runs in localhost on your own machine. Harvest results are only stored on your machine. None of the data is uploaded to an online server.</p>

<h4 id="how-to-start-using-the-demo">How to start using the demo?</h4>
<p>Please follow the next steps to get the WCT demo version running:</p>

<h4 id="what-you-need">What you need:</h4>
<ul>
  <li>freely available disk space of at least 6 GB (necessary when the VM is running)</li>
  <li>disk image containing the setup WCT</li>
  <li>Virtual Box application installed. Virtual box is available for free at <a href="https://www.virtualbox.org/">https://www.virtualbox.org/</a></li>
  <li>Web browser (any kind will work) to access and use WCT</li>
</ul>

<p><strong>Step 1:</strong> download the disk image (about 2.5 GB) with WCT configured first.<br />
<strong>Step 2:</strong> open Virtual Box and import the disk image by clicking “menu File -&gt; Import Appliance”. Use the default options.<br />
<strong>Step 3:</strong> start the newly created VM in Virtual Box.<br /></p>

<p><em>Note:</em> in some cases Virtual Box produces an error message about ‘VT-x’. This is because Virtual Box requires hardware virtualisation to operate smoothly. You can enable this in the BIOS of your computer. In the BIOS search for “hardware virtualization” or “virtual technology” or “vt” to be allowed / enabled.</p>

<p><strong>Step 4:</strong> open your web browser and navigate to http://localhost:3080/curator/home.html<br />
<strong>Step 5:</strong> you now should see the start page from WCT. Login to the administration interface using the following credentials:</p>

<p>user: demo<br />
password: Demo2020</p>

<p>Congratulations! You are now ready to use the WCT.</p>

<p>The user manual can be found at the Documentation section, please see here:<br />
<a href="https://webcuratortool.readthedocs.io/en/latest/guides/overview-history.html">https://webcuratortool.readthedocs.io/en/latest/guides/overview-history.html</a></p>

<p>If you need support or have a question about this demo version, please contact us via the <a href="/support/">Support</a> page.</p>


        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-12-07">December 7, 2020</time></p>
        
      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 National Library of the Netherlands, National Library of New Zealand. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
